<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e IDs</title>
    <style>
        h3{
            background-color: cornflowerblue;
        }
        #title{
            font-size: 80px;
        }
        .item{
            font-weight: inherit;
            color: blueviolet;
            border: 1px solid coral;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- id: elemento único e classes são utilizadas para repetição de elementos -->
    <h1 id="title">Fill in the following form</h1>
    <h3 id="subtitle">pay attention</h3>
    <ul>
        <li class="item">Mirror</li>
        <li class="item">Knife</li>
        <li class="item">Bottom</li>
    </ul>
    <h2 style="color: brown;">Resource extraction from food and bioprocessing streams</h2>
</body>
</html>