<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table HTML</title>
</head>
<body>
    <h1>How to use Table in HTML</h1>
    <!-- Fim do titulo principal-->
     <table>
        <tr>
            <th>Names</th>
            <th>Values</th>
            <th>Countries</th>
        </tr>
        <tr>
            <td>Guaraná Antarctica</td>
            <td>$1.50 - $3.00</td>
            <td>Brazil</td>
        </tr>
        <tr>
            <td>Kuat</td>
            <td>$1.30 - $2.80</td>
            <td>Brazil</td>
        </tr>
        <tr>
            <td>Bawls Guaraná</td>
            <td>$2.50 - $4.00</td>
            <td>USA</td>
        </tr>
     </table>
</body>
</html>